<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Single price grid component</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container">

			<div class="main-caption">
				<h2>Join our community</h2>
				<h3>30-day, hassle-free money back guarantee</h3>
				<p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious abour honing their skills.</p>
			</div>

			<div class="price-container">
				<div>
					<h3>Monthly Subscription</h3>
					<div>
						<div class="price">
							$29<span>per month</span>
						</div>
						<div class="price-description">
							Full access for less than $1 a day
						</div>
					</div>
				</div>
				<button>Sign Up</button>
			</div>

			<div class="reason">
				<h3>Why Us</h3>
					<ul>
						<li>Tutorials by industry experts</li>
						<li>Peer & expert code review</li>
						<li>Coding exercises</li>
						<li>Access to our Github repos</li>
						<li>Community forum</li>
						<li>Flashcard decks</li>
						<li>New videos every week</li>
					</ul>
			</div>

		</div>
	</body>
</html>